VITE_SUPABASE_PROJECT_ID="hqjybyraiffvggqitwgd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxanlieXJhaWZmdmdncWl0d2dkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExODM0OTIsImV4cCI6MjA4Njc1OTQ5Mn0.QOqV4x8kmsV7mt7qVEadftPKIWVuFcAudASWZFNt9oM"
VITE_SUPABASE_URL="https://hqjybyraiffvggqitwgd.supabase.co"
